<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    android:fitsSystemWindows="true"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/txt.escuro.titulo"
            android:id="@+id/tl_rvl_resultado"
            android:layout_marginTop="40dp"
            android:gravity="center"/>
        <TextView
            style="@style/txt.escuro"
            android:id="@+id/tl_rvl_codigo"
            android:gravity="center"
            android:layout_marginBottom="40dp"/>
        <TextView
            style="@style/txt.escuro"
            android:id="@+id/tl_rvl_data"/>
        <TextView
            style="@style/txt.escuro"
            android:id="@+id/tl_rvl_lote_cod"/>
        <TextView
            style="@style/txt.escuro"
            android:id="@+id/tl_rvl_lote_preco"/>
        <TextView
            style="@style/txt.escuro"
            android:id="@+id/tl_rvl_lote_tipo"/>
        <TextView
            style="@style/txt.escuro"
            android:id="@+id/tl_rvl_evt_nome"/>
        <TextView
            style="@style/txt.escuro"
            android:id="@+id/tl_rvl_evt_data"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="20dp"/>
        <Button
            style="@style/bt.padrao"
            android:id="@+id/tl_rvl_fechar"
            android:text="@string/rvl_bt1"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>
